.contact-section {
 width: 100%;
 background-color: rgb(108, 91, 59);
 position: relative;
 z-index: 0;
 padding: 6rem 0;
 overflow: hidden;
}
.contact-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 150rem;
  height: 100%;
  background-image: url(../../assets//bg-boost-desktop.svg);
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  overflow: hidden;
}
.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: -1;
}
.contact-icon-title{
  color: #fff;
}
.contact .i {
  color: #fff;
  font-size: 1.5rem;
  border: 2px solid var(red);
  padding: 1rem;
  width: 3.5rem;
  height: 3.5rem;
  text-align: center;
  border-radius: 50%;
  margin: 2px;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 1;
}
.contact .i:hover {
  transform: translateY(-1rem);
  z-index: 1;
}

.contact h2 {
  font-size: 5rem;
  font-weight: 700;
  color: #fff;
}
.-btn-{
  display: inline-block;
  padding: 1.5rem 3rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  text-decoration: none;
  border: 2px solid var(--color-brown);
  border-radius: 5px;
  position: relative;
  z-index: 1;
  cursor: pointer;
  overflow: hidden;
}
.-btn-dark- {
  background-color: transparent;
  overflow: hidden;
  color: white;
}
.-btn-::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 99.5%;
  height: 100%;
  background-color: var(--color-brown);
  color: white;
  z-index: -1;
  transform: translateX(-100%);
  transition: all 0.4s;
}
.-btn-:hover::before {
  transform: translateX(0);
  color: white;
}

.footer-section {
  padding: 2rem 0;
  background-color: rgb(82, 64, 31);
}
.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
//  display: grid; 
//  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
//  row-gap: 2rem;
}
.footer-logo {
  width: 5%;
  // background-color: rgb(233, 232, 230);
  display: flex;
  justify-content: center;
  align-items: center;
  // margin-left: 40px;
  // margin-bottom: 110px;
  color: #fff;
  img {
    width: 80%;
    margin-bottom: 120px;
  }
  span{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 120px;
  }
}
.link-heading {
  color: #fff;
  position: relative;
  margin-bottom: 1rem;
  margin-left: 25px;
}
.link-heading::before {
  content: "";
  position: absolute;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 25px;
  height: 2px;
  background-color: #fff;
}
.footer-links {
  display: flex;
  flex-direction: column;
  list-style: none;

  a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
  }
  .footer-links li {
    padding-bottom: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .contact {
    flex-direction: column;
  }

  .contact > * {
    margin: 3rem 0;
  }
}

@media(max-width: 600px) {
  .contact h2 {
    text-align: center;
  }
  .footer-logo {
    width: 20%;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  .adjusted-link-heading {
    margin-left: 1px;
  }
  .footer-links-- {
    padding: 0 10px 0 0;
  }
}